<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Demo Page" />
    <meta name="keywords" content="demo, html, template, gulp, handlebars" />
    <meta name="author" content="Chris Chan" />
    <meta name="copyright" content="Chris Chan" />

    <!-- Share Information-->
    <!-- for Facebook & LinkedIn -->
    <meta property="og:title" content="Quick Start Web Develop" />
    <meta property="og:description" content="Demo Page" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <!-- for Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Quick Start Web Develop" />
    <meta property="twitter:description" content="Demo Page" />
    <meta property="twitter:image" content="" />
    <!-- for WT -->
    <meta http-name="WT.cg_n" content="" />
    <meta name="WT.cg_s" content="English" />
    <meta http-name="WT.cg_sv" content="Demo Page" />
    <meta name="WT.ti" content="Quick Start Web Develop" />
    <meta name="WT.ad" content="" />

    <!-- disable telephone number detection -->
    <meta name="format-detection" content="telephone=no">

    <title>Quick Start Web Develop</title>

    <!-- style -->
    <link rel="stylesheet" type="text/css" href="/styles/style.css" />
</head>

<body>
    <!-- .innerWrapper -->
    <div class="innerWrapper">
        <h1>
            Quick Start Web Develop</h1>

        <h2>Develop Tools</h2>

        <ul>
            <li><a href="https://babeljs.io/">babel</a></li>

            <li><a href="https://gulpjs.com/">gulp.js</a></li>

            <li><a href="http://handlebarsjs.com/">handlebar.js</a></li>
        </ul>

        <div id="map1" class="map"></div>

        <div id="map2" class="map" data-map-clickable-icons="false" data-map-no-clear="false" data-map-zoom="18" data-map-geolocation="true">
            <!--[if lte IE 9]><p class="map__msg">Not Support</p><![endif]-->
        </div>

        <div id="map3" class="map"></div>

        <input type="number" value="0" id="mapLayer" />

        <a href="javascript:;" id="hideLayer">Hide Layer</a>
        <a href="javascript:;" id="hideLayers">Hide All Layers</a>
        <a href="javascript:;" id="showLayer">Show Layer</a>
        <a href="javascript:;" id="showLayers">Show All Layers</a>
        <a href="javascript:;" id="removeLayer">Remove Layer</a>
        <a href="javascript:;" id="nearMarkers">Near Markers</a>

        <a href="javascript:;" class="deepLink" data-deepLink="clphk://external.deeplink" data-app-name="clp-hong-kong" data-android="com.cherrypicks.clp" data-ios="450725907">Deep Link Test</a>

    </div>

    <!-- scripts -->
    <script type="text/javascript" src="/js/babel.js"></script>
    <script type="text/javascript">
        console.log('wwwwwwwwww');
    </script>

</body>

</html>